\relax 
\citation{atlas}
\citation{atlas}
\citation{whysaline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carbon Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Storage Site: Saline Formations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the United States overlaid with geological saline resources for potential carbon storage (blue), stationary sources of petroleum and natural gas (brown) and other oil and gas resources (red) \cite  {atlas}}}{1}}
\newlabel{salinetight}{{1}{1}}
\citation{midwestinject}
\citation{midwestinject2}
\citation{southeastinject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Associated Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saline Aquifer Characterization}{2}}
\newlabel{wellchar}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geological Characterization}{2}}
\citation{natcarb_risk}
\citation{natcarb_risk}
\citation{seis_induced}
\citation{seis_induced}
\citation{seis_induced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}non-Geological Characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy c-Means Clustering}{4}}
\newlabel{fuzz}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction to Fuzzy c-Means Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Application of Fuzzy c-Means Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Site Already in Use}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  From \cite  {seis_induced}. Count of M $\geq 3$ earthquakes in the central and eastern United States from 1973 to April 2015. Two abrupt increases in the earthquake rate occurred in 2009 and 2013. Red dots represent earthquakes that occurred between 2009 and April 2015, and blue dots represent earthquakes that occurred between 1973 and 2008. Prior to 2009, earthquakes were spread across the United States. Beginning in 2009 the earthquakes are tightly clustered in a few areas}}{5}}
\newlabel{inducedfig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results of the Fuzzy c-Means clustering on the data sample}}{5}}
\newlabel{clusters}{{3}{5}}
\bibcite{QuantRiskS2014}{1}
\bibcite{midwestinject}{2}
\bibcite{midwestinject2}{3}
\bibcite{southeastinject}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Better Characterization of Saline Formations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ... }}{6}}
\newlabel{k_means_sil}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isolating Better Heuristics for Scoring Formation Dimensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{whysaline}{5}
\bibcite{atlas}{6}
\bibcite{natcarb_risk}{7}
\bibcite{seis_induced}{8}
\bibcite{PredRisk2013}{9}
