\relax 
\citation{atlas}
\citation{atlas}
\citation{whysaline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carbon Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Storage Site: Saline Formations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the United States overlaid with geological saline resources for potential carbon storage (blue), stationary sources of petroleum and natural gas (brown) and other oil and gas resources (red) \cite  {atlas}}}{1}}
\newlabel{salinetight}{{1}{1}}
\citation{midwestinject}
\citation{midwestinject2}
\citation{southeastinject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Associated Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saline Aquifer Characterization}{2}}
\newlabel{wellchar}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geological Characterization}{2}}
\citation{natcarb_risk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}non-Geological Characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy c-Means Clustering}{3}}
\newlabel{fuzz}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Site Already in Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibcite{QuantRiskS2014}{1}
\bibcite{midwestinject}{2}
\bibcite{midwestinject2}{3}
\bibcite{southeastinject}{4}
\bibcite{whysaline}{5}
\bibcite{atlas}{6}
\bibcite{natcarb_risk}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Better Characterization of Saline Formations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isolating Better Heuristics for Scoring Formation Dimensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{PredRisk2013}{8}
